<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fibonacci</title>
</head>
<body>
<button id="reset"> Reset </button>
<button id="next"> Next</button>
<!--inline styles are obviously not ideal but i didnt know how literal the use of inline was
 in a production environment this would obviously be in a relevant style file-->
<p style="display: inline" id="output">-</p>
<script src="index.js"></script>
<script>
    (function() {
        let fibGen = Fibonacci();
        let elem_output = document.querySelector("#output");
        let elem_next = document.querySelector("#next");
        let elem_reset = document.querySelector("#reset");

        elem_next.onclick = function () {
            elem_output.innerHTML = fibGen.next().value;
        };

        elem_reset.onclick = function () {
            elem_output.innerHTML = fibGen.next(true).value;
        };
    }())
</script>
</body>
</html>